<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>to do</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .fullContainer {
        height: 100%;
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, transparent 10%, #000 90%),
          url(second.jpg) no-repeat;
        background-size: cover;
        background-position: center;
      }
      .content {
        max-width: 560px;
        width: 90%;
        padding: 20px 10px 50px 10px;
        background: linear-gradient(
          135deg,
          rgba(52, 152, 219, 0.7),
          rgba(46, 204, 113, 0.7)
        );
        border-radius: 5px;
      }
      .todoHeader {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
      }
      .todoHeader h1 {
        font-size: 22px;
        font-family: sans-serif;
        text-transform: capitalize;
        text-align: center;
      }
      .todoHeader p {
        border-bottom: 2px solid #fff;
        color: #f1f1f1;
        font-weight: 600;
        font-size: 18px;
        font-family: serif;
        text-transform: capitalize;
        text-align: center;
      }
      .inputContainer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      #inputText {
        outline: none;
        border: none;
        background: linear-gradient(
          135deg,
          rgba(52, 152, 219, 0.7),
          rgba(46, 204, 113, 0.7)
        );
        flex: 1;
        border-radius: 50px;
        padding: 20px 10px 5px 10px;
        font-size: 18px;
      }
      .inputContainer button {
        outline: none;
        border: none;
        font-weight: 100;
        text-align: center;
        font-size: 20px;
        height: 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        text-transform: capitalize;
        background: linear-gradient(135deg, #555, #000);
        margin-left: -40px;
        border-radius: 50px;
        letter-spacing: 2px;
        width: 100px;
        padding: 15px;
      }
 
      #displayText {
       
        width: 100%;

        padding: 10px;
      }
      ul li {
        list-style: none;
        font-size: 22px;
        margin-top: 10px;
        color: #fff;
        margin-top: 10px;
        user-select: none;
        width: 90%;
        cursor: pointer;
        position: relative;
        text-transform: capitalize;
        padding: 5px 10px 30px 60px;
      }
      ul li::before {
        content: "";
        height: 40px;
        left: 0;
        position: absolute;
        width: 40px;
        margin-top: -10px;
        border-radius: 50%;
        background: #f1f1f1;
      }
      .checked {
        color: #b10;
        text-decoration: line-through;
      }
      ul li.checked::before {
        content: "-";
        color: #fff;
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        height: 40px;
        left: 0;
        position: absolute;
        width: 40px;
        margin-top: -10px;
        border-radius: 50%;
        background: #b10;
      }
      ul li span {
        position: absolute;
        right: 0;
        font-size: 24px;
        height: 40px;
        width: 40px;
        left: 100%;
        top: 5px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        transition: all 0.3s
    
      }
      ul li span:hover {
        color: #fff;
        background-color: #b13;
      }
    </style>
  </head>
  <body>
    <div class="fullContainer">
      <div class="content">
        <div class="todoHeader">
          <h1>manage all your task here</h1>
          <p>write your text in the search box and click on add</p>
        </div>
        <div class="inputContainer">
          <input
            type="text"
            name="text"
            placeholder="write your text here"
            id="inputText"
          />
          <button onclick="addTask()">add</button>
        </div>
        <div class="listContent">
        <ul id="displayText">
          <!--<li class="checked">task 1</li>
                <li>task 2</li>
                <li>task 3</li>-->
        </ul>
    </div>
      </div>
    </div>
    <script>
      const inputBox = document.getElementById("inputText");
      const listContainer = document.getElementById("displayText");
      function addTask() {
        if (inputBox.value === "") {
          alert("you must write something");
        } else {
          let li = document.createElement("LI");
          li.innerHTML = inputBox.value;
          listContainer.append(li);
          let span = document.createElement("span");
          span.innerHTML = "\u00d7";
          li.append(span);
          saveData()
        }
        inputBox.value = "";
      }
      listContainer.addEventListener("click", (e) => {
        if(e.target.tagName === "LI") {
            e.target.classList.toggle('checked');
            saveData()
        }
        else if(e.target.tagName === "SPAN"){
            e.target.parentElement.remove();
            saveData()
        }
      })
      function saveData() {
    localStorage.setItem("data", listContainer.innerHTML);
}
function showTask() {
    listContainer.innerHTML = localStorage.getItem("data");
}
showTask();


    </script>
  </body>
</html>
